.dashboard {
    display: flex;
    flex-direction: column;
    padding: 4rem 8rem;
    font-family: Overpass;
    text-align: justify;
    max-width: 90%;
    margin: 0 auto;

    @media(max-width: 600px) {
      padding: 2rem;
      max-width: 100%;
    }

    &__header {
      margin-bottom: 2rem;
    }

    &__body {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media(max-width: 600px) {
        flex-direction: column;
      }

      &--card {
        display: flex;
        flex-direction: column;
        flex-basis: 45%;
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 5px 10px rgba(43, 43, 43, 0.07), 0px 15px 40px rgba(0, 0, 0, 0.04);

        @media(max-width: 800px) {
          flex-basis: 100%;
        }

        @media(max-width: 600px) {
         margin-bottom: 2rem;
        }

        &-title{
          font-weight: 500;
          border-bottom: 1px solid var(--border-color);
        }

        &-content {
          word-wrap: wrap;

          &-emphasis {
            font-weight: 600;
          }
        }

        &-link {
          align-self: flex-end;
          text-align: right;
          text-decoration: underline;
          color: var(--secondary-color);
        }
      }
    }
}