.custom-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem;
  margin-bottom: 2rem;
  //border-radius: 10px;
  // border: 2px solid transparent;
  background-color: #ffffff;
  box-shadow: 0px 5px 10px rgba(43, 43, 43, 0.07), 0px 15px 40px rgba(0, 0, 0, 0.04);
  transition: all 0.2s;
  position: relative;
  height: 14rem;
 
  @media (max-width: 800px) {
    flex-basis: 100%;
  }

  @media (max-width: 600px) {
    margin-bottom: 2rem;
  }

  &__title {
    text-transform: lowercase;
    color: var(--title-color);
    border-bottom: 1px solid var(--border-color);
  }

  &__content {
    margin-top: 0.5rem;
    font-weight: 300;
    word-wrap: wrap;
    color: var(--text-color);

    &.emphasis {
      font-weight: 600;
    }
  }

  &__link {
    position: absolute;
    bottom: 1rem;
    font-weight: 300;
    align-self: flex-end;
    text-align: right;
    text-transform: lowercase;
    text-decoration: underline;
    color: var(--primary-button);

    &:hover {
      color: var(--secondary-color);
    }
  }

  &__action {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  &__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;

    .icon {
      position: absolute;
      right: -1.4rem;
      top: -1.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      // border: 1px solid var(--error-color);
      // border-radius: 50%;
      outline: none;
      height: 34px;
      background-color: transparent;
      cursor: pointer;

      .b {
        fill:  var(--primary-button);
      }

    }
  }
}

.card-label {
  min-width: 300px;
}

.card-input-element {
  display: none;
}
